:host {
  width: 100%;
  height: 90vh;
  min-height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;

  h1,
  h2,
  p {
    margin: 0;
  }
}

.train-image {
  transform: scaleX(-1);
  width: 100%;
}

.container {
  margin: 0 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;

  .title {
    font-size: 9em;
  }

  .info {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.3em;

    h2 {
      font-weight: 400;
    }

    p {
      font-weight: 300;
      font-size: 1.2em;
    }
  }

  .home-button {
    margin-top: 1em;
  }
}

@media screen and (max-width: 1100px) {
  :host {
    font-size: 0.9rem;
    grid-template-columns: 60% 40%;
  }
}

@media screen and (max-width: 900px) {
  :host {
    grid-template-columns: auto;
    justify-items: center;
  }
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}
