:host {
  width: 100%;
  height: 90vh;
  min-height: 600px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40% 60%;
  justify-items: center;

  h1,
  h2,
  p {
    margin: 0;
  }
}

.lock-image {
  width: 100%;
}

.container {
  padding: 0 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;

  .title {
    font-size: 9em;
  }

  .info {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.3em;

    h2 {
      font-weight: 400;
    }

    p {
      font-weight: 300;
      font-size: 1.2em;
    }
  }

  .home-button {
    margin-top: 1em;
  }
}

@media screen and (max-width: 1100px) {
  :host {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 750px) {
  :host {
    overflow-x: hidden;
    grid-template-rows: auto auto;
  }

  .container {
    flex-direction: column;
  }

  .lock-image {
    width: 150%;
  }
}
