p {
  margin: 0;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 1em;
}

::ng-deep {
  .p-dialog:has(.modal-body) {
    max-width: 800px;
  }

  .modal-body {
    .timeline {
      width: 100%;
    }

    .p-timeline-event {
      display: grid;
      grid-template-columns: 1fr 0.5fr 1fr 2fr;
      justify-items: center;
    }

    .p-timeline-event-opposite {
      width: 100%;
      padding: 0;
      text-align: center;
      min-width: 0;
    }

    .p-timeline-event-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-items: center;
      width: 100%;
      padding: 0;
      grid-column: 3 / span 2;
    }
    .marker {
      .pi {
        font-size: 1.3em;
      }
    }
  }
}

.header {
  width: 80%;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 2fr;
  justify-items: center;
  font-size: 1.25em;
  font-weight: 700;
  color: var(--text-secondary-color);

  > :nth-child(2) {
    grid-column: 3;
  }
}

.modal-body {
  width: 80%;
  display: flex;

  .time {
    font-weight: 350;
    font-size: 1em;
  }

  .station {
    font-weight: 500;
    text-align: center;
    font-size: 1em;
  }

  .duration {
    font-weight: 350;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 800px) {
  .header {
    font-size: 0.9rem;
    width: 100%;
  }

  .modal-body {
    width: 100%;
  }

  ::ng-deep .modal-body {
    .p-timeline-event {
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 600px) {
  :host {
    padding: 0;
  }

  .header {
    grid-template-columns: 1fr 0.2fr 1fr 1fr;
  }

  ::ng-deep {
    .p-dialog-content:has(.modal-body) {
      padding: 1em 0;
    }

    .modal-body {
      .p-timeline-event {
        font-size: 0.8rem;
        grid-template-columns: 1fr 0.2fr 1fr 1fr;
      }

      .p-timeline-event-content {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
